{
  "name": "g2-gemini-live",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host 0.0.0.0",
    "token": "node ../dev/token-server.mjs",
    "build": "tsc --noEmit && vite build",
    "build:private": "tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "pack": "npm run pack:private",
    "pack:private": "npm run build:private && evenhub pack app.json dist -o g2-gemini-live-v$npm_package_version.ehpk --sdk-ver 0.0.10",
    "deploy:vercel": "vercel --prod",
    "simulate": "evenhub-simulator http://localhost:5173",
    "qr": "evenhub qr --url",
    "probe": "node ../dev/live-probe.mjs"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.12",
    "@evenrealities/evenhub-simulator": "^0.7.2",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
